; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = d1_mini
framework = arduino
build_unflags = -Wall
upload_protocol = esptool
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	arkhipenko/TaskScheduler@^3.7.0
